<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="nok.terceiro.segundaprova.fragments.viewmodel.AnimeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".fragments.DetalhesFragment">
        <TextView
            android:id="@+id/animeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.name}"
            android:textAllCaps="true"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/animeAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.author}"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.year}"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/episodios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.episodes}"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/onGoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.onGoing}"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/genry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.genry}"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.rating}"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/descriptionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.description}"
            android:textSize="18sp" />
    </LinearLayout>
</layout>